1121, ιι

Hi(- vem-ri ι’ςιιιω ιιι· ,solum ιιι lumin(- ‹zu-li
{fix Ariadneis:mn-:1 ιυιιιμιιιιιιιικ

1¹'ix:1‹·‹›r‹›n:1 foret, κυιΙ nox (Ιιιιιιμιι- (uhu-rrum&
l)‹·v‹›t:{‹· ssavi verm-15 (κκίινιιιν,

leulzun :t Ηυῐιι (·(·«Ι(·ιιῐι-ιιι :ul κ·ιιη)Ι.ἰ «Ινιιιιι ιιι(-
Sidus ιιι antiquis ‹livzt ιιιινιιιιι posuit:

Virginis (τι saevi (ιιιιῐιίιςιι-ιικ ιιῑιιιιιμιι· imonis
Lumina, Callisto ιιιιι(·ῐ;ι Ly( :1‹›11i:1‹·,

Vertos ιιι omasum, tardum ‹lux ;ιιιῐ(τ limorum,
(Qi vix ww alto ιιι(τι·;ἰ’ῐιιι· ()(·(·;ιιι().

Sed (μιῐιιιιιμιιιιιι ιιιι· ιιιηιι· μιϊιιιιιιιῐ mxu-<sm divom,
Lux :tutem (’.ἰιι;ι(· Ἰ’<·ιΙι)ἰ’ ι’νκῐιιιιιι,

(l‘ncc tua 1’.ἰι·ι’ 110(> licam, ΚΙιειιιιιιιικιὶι virm),
Νῐιιιιιμιιτ ‘11'0 mm ullo vcra ῐιιιιωιι· rmum,

ΝΜ· si lm: ium-sm ‹lm-‹wpvnt 2.1‘‹l‹·¹;t‹li(1is‚
Condita (μιιιι vrri μοιίωιίκ ι-νιιΙιιςιιιι)

Non his ι;ιιιι Ιῑιωωι· rebus, ‘1¹¹³¹¹¹¹ 111‹· ΛΜΗ· κυιιιμυι,

Anu-c mc :t (Ιιιιιιιίιῑιυ vorti( ‹· ‹lisc1'1u1'w13

(Qicumcgt›‚‹lu111x‘irg'oquondulnfuitomnibus‹tmpus-³,

Vngucntosum uua milia nmlta bibi.

 

