xxx , ξω 0.

111x11.1‚ υ ιιῃζῑιῌ, ῐιω xlc xn·1{n·‹·(‹·s>i,
lm :1³3 mmmm {mlxxv [ιιιιιιιιμιυ caput,

13:311st [emt quod >ulnas mmmm ,uluugritz
5(κῖ qm w· fello kuwtkklm ssu· pM'n'le

{Hc quoqne cx mm> monz ost, quem maxumum iu ‹ui›
ijlsffiff* l'hmc x lam snpmxclmm,

Cum Nlmffz pcpcxcu· τμη um nnuc, cumque {memus
ΡΜ ιιῑικὶιιιιιι slmw· ἴκιιὶῐιιει [mxlt Athon.

Qud tsszmcm (xmus, cnm t‘mw ΗΜΛ cmhfflf
luppztm„ ιιῑ C'tmlx bon mmm· genn> μνη-Αἱ,

F( qm μιιιιςῳιω >ub tum quswlvw ηιμ»
{mium ,w &111>1111131c1cniumm-m}

:X‘mimxcmc mm* ,mr-c comm· mm {sm >omnus
Ι ngcmnt, cmm >c Nlc1111w111> :thhwpxs

N'11121c1m mvacm 111x1.111t1'km>.2c1.1 psum>

meltt :xm-amc> l mmmm* ,xlm um,

[sqnc pm .1<·1}1‹·v.·..1> ma· ton-cn> Μῶμε muium
Γ( x‘<·-.1c12> nmo <dmum ιη 321s111w,
lym >uum [cpkzx 1:12> co {mmmmm lrgstmt,

&1³21 k‘.³11opt2> mcols lmolxbus.

 

